# discord-web-hook-logger

./: README.md  discord-web-hook-logger.sln
discord-web-hook-logger/: Class1.cs
example/: Program.cs  example.csproj  packages.config
example/Properties/: AssemblyInfo.cs
src/: DiscordLogFactory.cs  DiscordLogger.cs  WebHookClient.Queue.cs  WebHookClient.Static.cs  WebHookClient.cs  discord-web-hook-logger.csproj
src/Extensions/: ColorExtension.cs
src/Models/: Embed.cs  LogMessageItem.cs  WebHook.cs  WebHookResponse.cs
